<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>Magnifico Menu</title>
  </head>
  <body>
    <h1>Restaraunt Magnifico</h1>
  <span>
    <p id="p1">This dish is the Chicken Breast. It is the first dish and is very yummy we reccommend.</p>
    <p id="p2">Sushi Platter is the second dish you should also chose this one as well.</p>
    <p id="p3">Duck Noodles is the best of all. Consider it a must have.</p>
  </span>
  </body>
</html>
